/*
Package ambidata は、Ambient と連携するためのクライアントライブラリを提供します。

# "推測に基づく情報" について

本パッケージの Doc comments において、"推測に基づく情報: " で始まる記述は、
Ambient サーバーの実装に依存する動作のうち、
公式ライブラリやリファレンスでは明示されていない部分を示しています。
これらの記述は、本パッケージの開発者がサーバーの動作を観察したり、
経験的なテストを行うことによって得られた推測に基づいています。

そのため、"推測に基づく情報: " で示される情報は不確実である可能性があり、
将来的に Ambient サーバー側の変更によって動作が変わる場合があります。
これらの記述を利用する際は、その点にご注意ください。
*/
package ambidata

// 開発者向けの補足:
// "推測に基づく情報" の一部は、ambitest でテストしています。
